<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    
    <form>
        
    <div class="login">
        <div class="heading">
            <h1>Umar niazi Login Page</h1>
        </div>
        <div class="details">
            
                <label for="username">Username: </label>
                <br>
                <input type="text" name="username" class="username" placeholder="  write your username"required>
                <br>
                <br>
                <label for="email">Email: </label>
                <br>
                <input type="email" name="email" class="email" placeholder="  writeyour@email.com"required>
                <br>
                <br>
                <label for="Password">Password: </label>
                <br>
                <input type="password" name="pass" class="password" placeholder="  write your password"required>
                <br>
                <br>
                <label for="Confirm password">Confirm Password: </label>
                <br>
                <input type="password" name="pass" class="Confirm password" placeholder="  confirm your password"required>
                
    <br>
    <br>
  I agree with terms and conditions:<input id="terms"type="checkbox">
    <br>
    <br>

            </form>
            <div>
                <button class="login-button">Login</button>

                <p class="fp"><b><u>forgot password</u></b><br></p>

            </div>
            <br>
            <br>
            
        </div>
        <div class="acount">
            
  <p><b><u>create new acount</u></b></p>
</div>

   <center>OR</center>
    
        <div class="continue">
            <i class="fa-brands fa-google">
                <span>Continue with Google </span>
            </i>
        </div>
        <br>
        <div class="continue">
            <i class="fa-brands fa-facebook">
                <span>Continue with FaceBook </span>
            </i>
        </div>
        <hr class="hr">
        
</body>
</html>
<style>
    body {
    background-color: #00497E;
}
.login {
    background-image: url(images/bi.jpg);
    background-position: top;
    vertical-align: middle;
    border: 4px solid lightblue;
    box-shadow: 4px 4px 8px #000;

    width: 400px;
    margin: 0 auto;
    height: 430px;
}
.heading {
    text-align: center;
}
.details{
    text-align: center;
}
.continue{
    text-align: center;
}
.username,
.email,
.password,
.confirm password{
    display: inline-block;
    width: 230px;
    border-radius: 5px;
    height: 24px;
    border:none;
    background: #054460;

}
form {
    color:#03FFFF;
    font-family: Arial, Helvetica, sans-serif;
}
.fp {
    transition: all 0.3s ease-in-out;
    display: inline;
    margin-left: 60px;
    font-size: 15px;
    margin-top: 05px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.fp:hover {
    background-color: #00BFFF;
}
.login-button {
    margin-top: 5px;
    width: 110px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #052D4C;
    transition: all 0.3s ease-in-out;
}

.login-button:hover {
    background-color: #00BFFF;
}
.heading {
    font-family: Helvetica;
    color: #03FFFF;
}
span {
    color: #03FFFF;
    font-family: Arial, Helvetica, sans-serif;
}
.acount{
    transition: all 0.3s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px #ADD8E6 solid;
}

.continue {
    transition: all 0.3s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px #ADD8E6 solid;
}
.continue:hover {
    background-color: orangered;
}
.acount:hover {
    background-color: orangered;
}

.fa-facebook {
    color: blue;
}

.fa-google {
    color:white;
}
.hr{
    box-shadow: 4px 4px 8px red;
}






</style>